{
  "name": "syp-main-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "start": "node ts-node/esm dist/index.js",
    "dev": "nodemon ts-node/esm dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "update-types": "npx supabase gen types typescript --project-id yhmzjdfwkcoyjawlqltz > src/types/supabase.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "amqplib": "^0.10.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "supabase": "^2.64.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
